dist: xenial
language: python
python: 3.7
env:
  matrix:
    - ENV=test
    - ENV=check
    - ENV=test_coverage
matrix:
  include:
    - env: ENV=test_coverage
      python: 2.7
install:
  - |
    if [ "$ENV" = "test" ]; then
      pip install pytest
    elif [ "$ENV" = "test_coverage" ]; then
      sudo add-apt-repository ppa:neovim-ppa/stable -y
      sudo apt-get update -q
      sudo apt-get install neovim -y

      pip install pynvim pytest-cov
    else
      vim --version
    fi
script:
  - make --keep-going "$ENV" BUILD_VIRTUAL_ENV=$VIRTUAL_ENV

after_success:
  - |
    if [ "$ENV" = "test_coverage" ]; then
      coverage xml
      bash <(curl -s https://codecov.io/bash) -X gcov -X coveragepy -X fix -X search -X xcode -f coverage.xml -F py${TRAVIS_PYTHON_VERSION//./}
    fi
