*indentwise.txt*	For Vim version 7.3	Last change: 2015 Jan 27

===============================================================================
                                                                     *indentwise*

IndentWise provides for motions based on indent depths or levels in normal,
visual, and operator-pending modes.


-------------------------------------------------------------------------------
                                             *indentwise-move-by-relative-indent*

The following key-mappings provide motions to go to lines of lesser, equal, or
greater indent than the line that the cursor is currently on:

{count}[-  Move to previous line of lesser indent than the current line.
           If {count} is given, repeat to previous line of even lesser indent
           for {count} times.
{count}[+  Move to previous line of greater indent than the current line.
           If {count} is given, repeat to previous line of even greater indent
           for {count} times.
{count}[=  Move to previous line of same indent as the current line that
           is separated from the current line by one or more lines
           of different indents.
           If {count} is given, repeat to previous line of equal indent
           for {count} times.
{count}]-  Move to next line of lesser indent than the current line.
           If {count} is given, repeat to next line of even lesser indent for
           {count} times.
{count}]+  Move to next line of greater indent than the current line.
           If {count} is given, repeat to next line of even greater indent for
           {count} times.
{count}]=  Move to next line of same indent as the current line that
           is separated from the current line by one or more lines
           of different indents.
           If {count} is given, repeat to next line of equal indent
           for {count} times.

In the above, a line of lesser indent is defined as a line in which the initial
indent is less than the current line by any amount, while a line of greater
indent is defined as a line in which the initial indent is greater than the
current line by any amount.

-------------------------------------------------------------------------------
                                             *indentwise-move-by-absolute-indent*

The following key-mappings provide motions to go to lines of an indent-level
given by {count}, where an indent-level is given by the effective
|'shiftwidth'| setting:

{count}[_   Move to previous line with indent-level of {count}.
{count}]_   Move to next line with indent-level of {count}.

-------------------------------------------------------------------------------
                                          *indentwise-move-by-indent-block-scope*

The following key-mappings provide motions based on indent-block scope
boundaries:

{count}[%   Move to beginning of indent-block scope (i.e., move to the
            line just after the previous line of lesser indent). If
            {count} is given, then repeat for {count} outer scopes.
{count}]%   Move to end of indent-block scope (i.e., move to the line
            just before the next line of greater indent). If {count} is
            given, then repeat for {count} outer scopes.



 vim:tw=78:ts=8:ft=help:norl:

